views/shop.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Add product</title>
    <style>
      .main-header{
        width: 100%;
        height: 3.5rem;
        background-color: rgb(1, 44, 78);
        padding: 0 1.5rem;
      }
      body{
        padding: 0px;
        margin: 0px;
        font-family: sans-serif;
      }
      .main-header__item-list{
        padding: 0px;
        margin: 0px;
        list-style: none;
        display: flex;
      }
      .main-header__item{
        margin: 0px 1rem;
        padding: 0px;
      }
      .main-header__item a{
        text-decoration: none;
        color: rgb(199, 21, 51);
      }
      .main-header__item a:hover,
      .main-header__item a:active,
      .main-header__item a.active{
        color: rgb(220, 243, 8);
      }
      
      .main-header__nav{
        height: 100%;
        display: flex;
        align-items: center;
      }
      main{
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item"><a class="active" href="/">Shop</a></li>
          <li class="main-header__item"><a href="/add-product">Add Product</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>My products:</h1>
      <p>List of all the products</p>
    </main>
  </body>
</html>

views/shop.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title My Shop
    link(rel="stylesheet", href="/styles/main.css")
    link(rel="stylesheet", href="/styles/shop.css")
  body
    header.main-header
      nav.main-header__nav
        ul.main-header__item-list
          li.main-header__item
            a.active(href="/") Shop
          li.main-header__item
            a(href="/add-product") Add Product
    main
      h1 My products:
      p List of all the products
      
